github-cli 2.36.0
golang 1.21.6
golangci-lint 1.56.2
helm 3.10.1
k9s 0.26.7
kind 0.17.0
kubebuilder 3.12.0
kubectl 1.25.3
kustomize 4.5.7
operator-sdk 1.32.0
opm 1.26.2 https://gitlab.com/dmakovey/asdf-opm.git
task 3.17.0
tekton-cli 0.32.0
vale 3.0.7
yq 4.29.2
